.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 400px;
    background-color: rgba(172, 98, 113, 0.445);
    padding: 30px;
    margin: 20px 10px;
    text-align: center;

    img {
        margin: 10px 0;
    }

    a {
        color: black;
    }

    a:hover {
        background-color: rgba(255, 255, 255, 0.445);
        text-decoration: none;
    }
}